<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span> <img src="images/KIWI.PNG" height="30px">

				</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">공지사항</a>
            </li>
            <li>
              <a href="#">도와주세요</a>
            </li>
            <li>
              <a href="#">Q&amp;A</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">회원가입</a>
            </li>
            <li>
              <a href="#">로그인</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <!-- 여기다 헤더 그림 및 재능 등록 제목 넣자-->
        <div class="row">
          <div class="col-md-6">
            <table class="table">
              <thead>
                <tr>
                  <th>재능제목</th>
                  <th>
                    <input type="text" class="form-control" id="inputEmail3" placeholder="재능 제목을 등록해주세요.">
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>상위분류</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>하위분류</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>재능가격</td>
                  <td>
                    <input type="text" class="form-control" id="inputEmail3" placeholder="분류들은 드롭박스">
                  </td>
                  <td>원</td>
                </tr>
                <tr>
                  <td>재능작업일</td>
                  <td>
                    <input type="text" class="form-control" id="inputEmail3" placeholder="지역도 드롭박스">
                  </td>
                  <td>일</td>
                </tr>
                <tr>
                  <td>지역</td>
                  <td></td>
                </tr>
                <tr>
                  <td>업로드 이미지</td>
                  <td>
                    <input type="file" class="form-control" id="inputEmail3">
                  </td>
                </tr>
                <tr>
                  <td>재능설명</td>
                  <td>
                    <textarea class="form-control" placeholder="재능 설명을 입력해주세요."></textarea>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" align="center">
                    <button class="btn btn-success">등록하기</button>
                    <button class="btn btn-default">이전으로</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <img src="https://ununsplash.imgix.net/photo-1421284621639-884f4129b61d?w=1024&amp;q=50&amp;fm=jpg&amp;s=9f9c4eb194b84f49e6c6aa624de61ba2" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
    <footer class="section section-success">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>
              <b>KIWI</b>
            </h1>
            <p>프로젝트명 : KIWI 재능기부 홈페이지
              <br>팀장 : 성규림 / 팀원 : 김지훈, 박수연, 선지연, 정용욱
              <br>
            </p>
          </div>
          <div class="col-sm-6">
            <p class="text-info text-right">
              <br>
              <br>
            </p>
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 hidden-xs text-right">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>