<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"
	src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript"
	src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link
	href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link href="talentDetail.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbar-ex-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>Brand</span></a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-ex-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<img
						src="https://unsplash.imgix.net/uploads/1412112828986a673b954/1d8ef901?w=1024&amp;q=50&amp;fm=jpg&amp;s=9c44bb02d0811d30403b18a15a70e6a2"
						class="img-responsive">
					<div class="row">
						<div class="col-md-12">
							<br>
							<table class="table">
								<tr>
									<th>재능 설명</th>
									<td>쏼라 쏼라 쏼라라ㅏㅏ</td>
								</tr>
								<tr>
									<th>가격 정보</th>
									<td>쏼라 쏼라 쏼라라ㅏㅏ</td>
								</tr>
								<tr>
									<th>A/S 및 환불</th>
									<td>쏼라 쏼라 쏼라라ㅏㅏ</td>
								</tr>
								<tr>
									<th>기본 작업일</th>
									<td>쏼라 쏼라 쏼라라ㅏㅏ</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="text-center">
								<br>
								<i class="fa fa-3x fa-fw fa-star" style="color: yellow"></i>
								<i class="fa fa-3x fa-fw fa-star" style="color: yellow"></i>
								<i class="fa fa-3x fa-fw fa-star" style="color: yellow"></i>
								<i class="fa fa-3x fa-fw fa-star" style="color: yellow"></i>
								<i class="fa fa-3x fa-fw fa-star" style="color: yellow"></i>
								<br>
								<h3><b> 530개의 평가</b></h3>
							</div>
							<!-- 후기 개별 셀 -------------------------------------------------------------- -->
							<div style="border-style: solid; margin:0.5em; padding: 1em; border-color: #ded; border-radius:10px">
								<div class="row">
									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">2</div>
									<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
										<span style="color:#888; font-size: small; font-weight: bold;">Hong</span>
										<br>
											나의 살던 고향은 꽃피는 도옹네 그 속에서 살던 때가 그립습니다. 나비야 나비야 이리날아 오너라 호랑나비 흰나비 춤을 추며 오너라. 너는 누구냐!
										<br>
										<span style="color:#888; font-size: small; font-weight: bold;">작성일</span>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
										<span style="color:yellow; font-size: medium; text-align: right; font-weight:bold;">★★★★</span>
									</div>
								</div>
							</div>
							<!-- ---------------------------------------------------------------------- -->
							<div style="border-style: solid; margin:0.5em; padding: 1em; border-color: #ded; border-radius:10px">
								<div class="row">
									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">1</div>
									<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
										<span style="color:#888; font-size: small; font-weight: bold;">Kimw</span>
										<br>
											동쪽에는 동서방 서쪽에는 서서방 남쪽에는 남서방 북쪽에는 북서방 자바반에는 홍서방 천지로구나!
										<br>
										<span style="color:#888; font-size: small; font-weight: bold;">작성일</span>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
										<span style="color:yellow; font-size: medium; text-align: right; font-weight:bold;">★★★★</span>
									</div>
								</div>
							</div>
							<!-- ---------------------------------------------------------------------- -->
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-12">
							<table class="table">
								<thead>
									<tr>
										<th colspan="2">판매자 소개</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>ID</th>
										<td>Ulala</td>
									</tr>
									<tr>
										<th>총 작업갯수</th>
										<td>0개</td>
									</tr>
									<tr>
										<th>만족도</th>
										<td>0%</td>
									</tr>
									<tr>
										<th>평균응답시간</th>
										<td>아직몰라요</td>
									</tr>
									<tr>
										<th>구분</th>
										<td>개인회원</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-md-12">
							<table class="table">
								<thead>
									<tr>
										<th colspan="3">가격정보 및 결제</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>기본 서비스</td>
										<td style="text-align: right">￦5,000</td>
										<td>- 1 +</td>
									</tr>
									<tr>
										<td>추가서비스</td>
										<td style="text-align: right">￦ 25,000</td>
										<td>- 3 +</td>
									</tr>
									<tr>
										<td>총 금액</td>
										<td style="text-align: right">￦ 30,000</td>
										<td>
											<button class="btn btn-success">구매</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="section section-primary">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h1>Footer header</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisici elit, <br>sed
						eiusmod tempor incidunt ut labore et dolore magna aliqua. <br>Ut
						enim ad minim veniam, quis nostrud
					</p>
				</div>
				<div class="col-sm-6">
					<p class="text-info text-right">
						<br> <br>
					</p>
					<div class="row">
						<div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
							<a href="#"><i
								class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a> <a
								href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
							<a href="#"><i
								class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a> <a href="#"><i
								class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 hidden-xs text-right">
							<a href="#"><i
								class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a> <a
								href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
							<a href="#"><i
								class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a> <a href="#"><i
								class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


</body>
</html>

<script style="text/css">
.tableBorder {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}
</script>