<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header">
              <h1 class="text-success">KIWI
                <small>의 다양한 소식을 전해드립니다</small>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-9">
            <form role="form">
              <div class="form-group">
                <input class="form-control" placeholder="문의 제목" type="text" name="">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="col-md-3 col-sm-3 col-xs-3 text-center">
            <div class="row">
              <div class="col-md-12">
                <form class="form-horizontal" role="form">
                  <div class="form-group" align="left">
                    <span style="font-size:large; font-weight:bold; margin-left: 1em;">FAQ검색</span>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                      <input type="text" class="form-control" id="inputEmail3" placeholder="FAQ를 검색해보세요!">
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 form-group">
                      <button type="submit" class="btn btn-success">검색</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <br>
            <br>
            <div class="row">
              <div class="col-md-12">
                <table class="table">
                  <thead>
                    <tr>
                      <th style="text-align: center;">하위분류명</th>
                      <th style="text-align: center;">수량</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>하위분류1</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>하위분류2</td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td>하위분류3</td>
                      <td>4</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <textarea class="form-control" rows="30"></textarea>
          </div>
          <div class="col-md-3"></div>
          <div class="col-md-9">
            <form role="form">
              <div class="form-group">
                <input type="file" class="form-control" placeholder="파일첨부" name="">
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="성함" type="text" name="">
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="이메일" type="text" name="">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-9">
            <form role="form">
              <div class="form-group">
                <input type="file" class="form-control" placeholder="파일첨부" name="">
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="성함" type="text" name="">
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="이메일" type="text" name="">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-9 text-center">
              <a class="btn btn-lg btn-success">문의하기</a>
              <a class="btn btn-lg btn-warning">  취 소  </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>